<option value='Afghan'>Afghan</option>
<option value='Albanian'>Albanian</option>
<option value='Algerian'>Algerian</option>
<option value='Andorran'>Andorran</option>
<option value='Angolan'>Angolan</option>
<option value='Argentinian'>Argentinian</option>
<option value='Armenian'>Armenian</option>
<option value='Australian'>Australian</option>
<option value='Austrian'>Austrian</option>
<option value='Azerbaijani'>Azerbaijani</option>
<option value='Bahamian'>Bahamian</option>
<option value='Bahraini'>Bahraini</option>
<option value='Bangladeshi'>Bangladeshi</option>
<option value='Barbadian'>Barbadian</option>
<option value='Belarusian'>Belarusian</option>
<option value='Belgian'>Belgian</option>
<option value='Belizean'>Belizean</option>
<option value='Beninese'>Beninese</option>
<option value='Bhutanese'>Bhutanese</option>
<option value='Bolivian'>Bolivian</option>
<option value='Bosnian'>Bosnian</option>
<option value='Botswanan'>Botswanan</option>
<option value='Brazilian'>Brazilian</option>
<option value='British'>British</option>
<option value='Bruneian'>Bruneian</option>
<option value='Bulgarian'>Bulgarian</option>
<option value='Burkinese'>Burkinese</option>
<option value='Burmese'>Burmese</option>
<option value='Burundian'>Burundian</option>
<option value='Cambodian'>Cambodian</option>
<option value='Cameroonian'>Cameroonian</option>
<option value='Canadian'>Canadian</option>
<option value='Cape Verdean'>Cape Verdean</option>
<option value='Chadian'>Chadian</option>
<option value='Chilean'>Chilean</option>
<option value='Chinese'>Chinese</option>
<option value='Colombian'>Colombian</option>
<option value='Congolese'>Congolese</option>
<option value='Costa Rican'>Costa Rican</option>
<option value='Croatian'>Croatian</option>
<option value='Cuban'>Cuban</option>
<option value='Cypriot'>Cypriot</option>
<option value='Czech'>Czech</option>
<option value='Danish'>Danish</option>
<option value='Djiboutian'>Djiboutian</option>
<option value='Dominican'>Dominican</option>
<option value='Dominican'>Dominican</option>
<option value='Ecuadorean'>Ecuadorean</option>
<option value='Egyptian'>Egyptian</option>
<option value='Salvadorean'>Salvadorean</option>
<option value='English'>English</option>
<option value='Eritrean'>Eritrean</option>
<option value='Estonian'>Estonian</option>
<option value='Ethiopian'>Ethiopian</option>
<option value='Fijian'>Fijian</option>
<option value='Finnish'>Finnish</option>
<option value='French'>French</option>
<option value='Gabonese'>Gabonese</option>
<option value='Gambian'>Gambian</option>
<option value='Georgian'>Georgian</option>
<option value='German'>German</option>
<option value='Ghanaian'>Ghanaian</option>
<option value='Greek'>Greek</option>
<option value='Grenadian'>Grenadian</option>
<option value='Guatemalan'>Guatemalan</option>
<option value='Guinean'>Guinean</option>
<option value='Guyanese'>Guyanese</option>
<option value='Haitian'>Haitian</option>
<option value='Dutch'>Dutch</option>
<option value='Honduran'>Honduran</option>
<option value='Hungarian'>Hungarian</option>
<option value='Icelandic'>Icelandic</option>
<option value='Indian'>Indian</option>
<option value='Indonesian'>Indonesian</option>
<option value='Iranian'>Iranian</option>
<option value='Iraqi'>Iraqi</option>
<option value='Irish'>Irish</option>
<option value='Italian'>Italian</option>
<option value='Jamaican'>Jamaican</option>
<option value='Japanese'>Japanese</option>
<option value='Jordanian'>Jordanian</option>
<option value='Kazakh'>Kazakh</option>
<option value='Kenyan'>Kenyan</option>
<option value='Kuwaiti'>Kuwaiti</option>
<option value='Laotian'>Laotian</option>
<option value='Latvian'>Latvian</option>
<option value='Lebanese'>Lebanese</option>
<option value='Liberian'>Liberian</option>
<option value='Libyan'>Libyan</option>
<option value='Liechtensteiner'>Liechtensteiner</option>
<option value='Lithuanian'>Lithuanian</option>
<option value='Luxembourger'>Luxembourger</option>
<option value='Macedonian'>Macedonian</option>
<option value='Madagascan'>Madagascan</option>
<option value='Malawian'>Malawian</option>
<option value='Malaysian'>Malaysian</option>
<option value='Maldivian'>Maldivian</option>
<option value='Malian'>Malian</option>
<option value='Maltese'>Maltese</option>
<option value='Mauritanian'>Mauritanian</option>
<option value='Mauritian'>Mauritian</option>
<option value='Mexican'>Mexican</option>
<option value='Moldovan'>Moldovan</option>
<option value='Monacan'>Monacan</option>
<option value='Mongolian'>Mongolian</option>
<option value='Montenegrin'>Montenegrin</option>
<option value='Moroccan'>Moroccan</option>
<option value='Mozambican'>Mozambican</option>
<option value='Namibian'>Namibian</option>
<option value='Nepalese'>Nepalese</option>
<option value='Dutch'>Dutch</option>
<option value='New Zealander'>New Zealander</option>
<option value='Nicaraguan'>Nicaraguan</option>
<option value='Nigerien'>Nigerien</option>
<option value='Nigerian' selected="selected">Nigerian</option>
<option value='North Korean'>North Korean</option>
<option value='Norwegian'>Norwegian</option>
<option value='Omani'>Omani</option>
<option value='Pakistani'>Pakistani</option>
<option value='Panamanian'>Panamanian</option>
<option value='Papua New Guinean'>Papua New Guinean</option>
<option value='Paraguayan'>Paraguayan</option>
<option value='Peruvian'>Peruvian</option>
<option value='Philippine'>Philippine</option>
<option value='Polish'>Polish</option>
<option value='Portuguese'>Portuguese</option>
<option value='Qatari'>Qatari</option>
<option value='Romanian'>Romanian</option>
<option value='Russian'>Russian</option>
<option value='Rwandan'>Rwandan</option>
<option value='Saudi Arabian'>Saudi Arabian</option>
<option value='Scottish'>Scottish</option>
<option value='Senegalese'>Senegalese</option>
<option value='Serb or Serbian'>Serb or Serbian</option>
<option value='Seychellois'>Seychellois</option>
<option value='Sierra Leonian'>Sierra Leonian</option>
<option value='Singaporean'>Singaporean</option>
<option value='Slovak'>Slovak</option>
<option value='Slovenian'>Slovenian</option>
<option value='Solomon Islander'>Solomon Islander</option>
<option value='Somali'>Somali</option>
<option value='South African'>South African</option>
<option value='South Korean'>South Korean</option>
<option value='Spanish'>Spanish</option>
<option value='Sri Lankan'>Sri Lankan</option>
<option value='Sudanese'>Sudanese</option>
<option value='Surinamese'>Surinamese</option>
<option value='Swazi'>Swazi</option>
<option value='Swedish'>Swedish</option>
<option value='Swiss'>Swiss</option>
<option value='Syrian'>Syrian</option>
<option value='Taiwanese'>Taiwanese</option>
<option value='Tajik or Tadjik'>Tajik or Tadjik</option>
<option value='Tanzanian'>Tanzanian</option>
<option value='Thai'>Thai</option>
<option value='Togolese'>Togolese</option>
<option value='Trinidadian'>Trinidadian</option>
<option value='Tobagan/Tobagonian'>Tobagan/Tobagonian</option>
<option value='Tunisian'>Tunisian</option>
<option value='Turkish'>Turkish</option>
<option value='Turkmen or Turkoman'>Turkmen or Turkoman</option>
<option value='Tuvaluan'>Tuvaluan</option>
<option value='Ugandan'>Ugandan</option>
<option value='Ukrainian'>Ukrainian</option>
<option value='Emirati'>Emirati</option>
<option value='British'>British</option>
<option value='US'>US</option>
<option value='Uruguayan'>Uruguayan</option>
<option value='Uzbek'>Uzbek</option>
<option value='Vanuatuan'>Vanuatuan</option>
<option value='Venezuelan'>Venezuelan</option>
<option value='Vietnamese'>Vietnamese</option>
<option value='Welsh'>Welsh</option>
<option value='Western Samoan'>Western Samoan</option>
<option value='Yemeni'>Yemeni</option>
<option value='Yugoslav'>Yugoslav</option>
<option value='Zaïrean'>Zaïrean</option>
<option value='Zambian'>Zambian</option>
<option value='Zimbabwean'>Zimbabwean</option>